# LincEye

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linc/linceye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/linceye/: MainActivity.java  MyApplication.java
app/src/main/java/com/linc/linceye/base/adapter/: BannerAdapter.java  BaseDataBindingAdapter.java  BasePageAdapter.java  CommonBindingAdapters.java  CommonItemProvider.java  CommonPageAdapter.java  CommonSimpleAdapter.java  MultiBindingAdapter.java  SimpleDataBindingAdapter.java
app/src/main/java/com/linc/linceye/base/listener/: BindingAdapterItem.java  IModelListener.java  IPagingModelListener.java
app/src/main/java/com/linc/linceye/base/model/: BaseModel.java  BasePagingModel.java
app/src/main/java/com/linc/linceye/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/linc/linceye/base/viewmodel/: BaseCustomViewModel.java  MvvmBaseViewModel.java
app/src/main/java/com/linc/linceye/bean/: RespData.java
app/src/main/java/com/linc/linceye/mvvm/community/: CommunityFragment.java
app/src/main/java/com/linc/linceye/mvvm/download/: DownloadActivity.java  DownloadAdapter.java  DownloadModel.java  DownloadViewModel.java  IDownloadView.java
app/src/main/java/com/linc/linceye/mvvm/home/: HomeFragment.java
app/src/main/java/com/linc/linceye/net/: OkHttpHelper.java  RetrofitFactory.java  RetrofitHelper.java
app/src/main/java/com/linc/linceye/utils/: DensityUtils.java  GsonUtils.java  MimeTypeUtils.java  RecyclerItemDecoration.java
app/src/main/res/drawable/: home_shape_border_btn_bg.xml  home_shape_video_time_bg.xml  ic_download.xml  ic_label.xml  ic_process.xml  shape_grey_circle.xml
app/src/main/res/layout/: activity_download.xml  activity_local_video_player.xml  activity_main.xml  adapter_item.xml  community_item_attention_card_view.xml  community_item_community_view.xml  community_item_square_item_card_view.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend.xml  home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_category_item_card_view.xml  home_item_category_item_subject_card_view.xml  home_item_content_banner_view.xml  home_item_follow_card_view.xml  home_item_single_title_view.xml  home_item_title_left_right_view.xml  home_item_top_banner_view.xml  home_item_video_card_view.xml  item_download.xml  menu_right_delete.xml  more_item_push_view.xml  more_item_themes_view.xml  player_item_reply_view.xml  player_item_title_white_view.xml  player_item_video_card_white_view.xml  player_item_video_header_view.xml  video_player_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linc/linceye/: ExampleUnitTest.java
(+243 files in other folders)
