<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:padding="13dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_black"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_below="@id/tv_title"/>

    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_divider"/>


</RelativeLayout>