<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80.5dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_file_other"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="刚出炉的一套北欧INS风效果图整体色调偏复古.mp4刚出炉的一套北欧INS风效果图整体色调偏复古.mp4刚出炉的一套北欧INS风效果图整体色调偏复古.mp4"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:layout_toEndOf="@id/iv_cover"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:text="2020-10-26 14:10   151MB"
        android:textColor="@color/des_text_color"
        android:layout_marginTop="8dp"
        android:textSize="11sp"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="@color/divider_color"/>
</RelativeLayout>